<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />

    <!-- CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Title -->
    <title>Impulse CVE Crawler Bot Info</title>

    <!-- Telegram Web App -->
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>

    <!-- JS file -->
    <!-- <script type="text/javascript" src="index.js"></script> -->
</head>

<body>
    <div class="container_main">

        <!-- Impulse Logo -->
        <img class="logo" src="logo.png" alt="Impulse_logo">

        <!-- Bot: Info -->
        <div class="title_bot"><strong>CVE Crawler Bot</strong></div>

        <div class="description_bot_container">
            <div class="description">
                <strong>Impulse CVE Crawler Bot</strong> - многофункциональный бот, который дает возможность эффективного отслеживания за изменениями <strong>Common Vulnerabilities and Exposures (CVE)</strong> и предоставляет пользователям последние обновления CVE в зависимости от выбранных параметров в профиле или при вводе конкретного запроса в боте.
                </br>
                </br>
                Пользователь может запросить <strong>список последних CVE</strong>, отфильтрованных по типу уязвимости, по ключевому слову, а также по ID. Бот отвечает сообщением, содержащим список найденных уязвимостей, включая номер CVE и другие данные, описывающие уязвимость. Пользователь может также получать уведомления о новых CVE через оповещения, которые зависят от выбранных параметров в профиле.
                </br>
                </br>
                Кроме того, бот предоставляет пользователю возможность поиска информации о конкретной уязвимости, введя ее <strong>номер CVE</strong>. Бот отвечает сообщением, содержащим <strong>подробное описание уязвимости</strong>, уровень угрозы, дату обнаружения, а также ссылки на источники, где можно найти дополнительную информацию и инструкции по устранению уязвимости.
                </br>
                </br>
            </div>
        </div>

        <!-- Bot: Advantages -->
        <div class="advantages_bot">
            <div class="advantages_title">
                <strong>Преимущества нашего сервиса</strong>
            </div>

            <ul class="advantages_list">
                <ol class="bullet">
                    <!-- Перефразировать 1 и 3 пункты -->
                    <li class="advantages_point">Уведомление пользователя о CVE</li>
                    <li class="advantages_point">Возможность регистрации профиля</li>
                    <li class="advantages_point">Поиск CVE по параметрам, установленным в профиле</li>
                </ol>
            </ul>
        </div>

        <div class="footer">
            <div class="contacts_title"><strong>Контакты</strong></div>
            <div class="contacts">Тут продумать контакты</div>
        </div>

    <div>
</body>
